# PNC_Onboaring_Assignment

./: PNC Java Developer Training Manual - Draft - V0.2-2.docx  ~$C Java Developer Training Manual - Draft - V0.2-2.docx
accountservice/: pom.xml
accountservice/src/main/java/com/pnc/accountservice/: AccountserviceApplication.java  GlobalErrorHandler.java
accountservice/src/main/java/com/pnc/accountservice/api/: AccountsController.java  ApiError.java  ApiStatus.java
accountservice/src/main/java/com/pnc/accountservice/domain/: Account.java
accountservice/src/main/java/com/pnc/accountservice/repository/: AccountsRepository.java
accountservice/src/main/java/com/pnc/accountservice/service/: AccountsService.java
accountservice/src/main/resources/: application.properties  data.sql
accountservice/src/test/java/com/pnc/accountservice/: AccountserviceApplicationTests.java
aggregateservice/: build.gradle  settings.gradle
aggregateservice/gradle/wrapper/: gradle-wrapper.properties
aggregateservice/src/main/java/com/pnc/aggregateservice/: AggregateserviceApplication.java
aggregateservice/src/main/java/com/pnc/aggregateservice/api/: ApiStatus.java  ApiStatusAccounts.java  UserDetailsController.java
aggregateservice/src/main/java/com/pnc/aggregateservice/client/: AccountClient.java  UserClient.java  UsersConfiguration.java
aggregateservice/src/main/java/com/pnc/aggregateservice/config/: ResourceServerConfig.java
aggregateservice/src/main/java/com/pnc/aggregateservice/domain/: Account.java  User.java
aggregateservice/src/main/java/com/pnc/aggregateservice/service/: UserDetailsService.java
aggregateservice/src/main/resources/: application.properties
aggregateservice/src/test/java/com/pnc/aggregateservice/: AggregateserviceApplicationTests.java
aggregateservice/src/test/java/com/pnc/aggregateservice/integration/: Controller_Test.java
oauth/: build.gradle
oauth/gradle/wrapper/: gradle-wrapper.properties
oauth/src/main/java/com/pnc/oauth/: AuthorizationServerConfiguration.java  OauthApplication.java  WebSecurityConfiguration.java
oauth/src/main/resources/: application.properties
oauth/src/test/java/com/pnc/oauth/: OauthApplicationTests.java
userservice/: build.gradle
userservice/gradle/wrapper/: gradle-wrapper.properties
userservice/src/main/java/com/pnc/onboarding/: GlobalErrorHandler.java  OnboardingApplication.java
userservice/src/main/resources/: application.properties  data.sql
userservice/src/test/java/com/pnc/onboarding/: OnboardingApplicationTests.java
(+10 files in other folders)
