user.service.host=http://localhost:7000
accounts.service.host=http://localhost:7001
server.port=7002
feign.hystrix.enabled=false

#oauth2-server

#security.oauth2.client.accessTokenUri=http://localhost:7004/oauth/token
#spring.security.oauth2.client.tokenName=
#spring.security.oauth2.client.authenticationScheme=
#spring.security.oauth2.client.clentAuthenticationScheme=header
#security.oauth2.resource.userInfoUri=http://localhost:7004/validateUser
security.oauth2.client.client-id=javainuse-client-admin
security.oauth2.client.client-secret=javainuse-secret
security.oauth2.resource.token-info-uri=http://localhost:7004/oauth/check_token

#security.basic.enabled=false

spring.h2.console.enabled=true
