user.service.host=http://localhost:7000
accounts.service.host=http://localhost:7001
server.port=7002
feign.hystrix.enabled=false

#oauth2-server
spring.security.oauth2.client.clientId=
spring.security.oauth2.client.clientSecret=
#spring.security.oauth2.client.accessTokenUri=
#spring.security.oauth2.client.tokenName=
#spring.security.oauth2.client.authenticationScheme=
#spring.security.oauth2.client.clentAuthenticationScheme=
#spring.security.oauth2.resource.userInfoUri=
